<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="email=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=8,IE=9;IE=Edge;"/>
		<meta name="renderer" content="webkit">
		<title>关于我们</title>
		<link rel="stylesheet" href="common/normalize.css" />
		<link rel="stylesheet" href="css/headerFooter.css" />
		<link rel="stylesheet" href="css/contain.css" />
		<link rel="stylesheet" href="css/login.css" />
		<script src="common/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/headerFooter.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js"  type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#login{
				color:#3d86f8;
			}
			#aboutUs{
				color:#fff;
				background-color: #3d86f8;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="aboutUs"></div>
		<!--登录窗口-->
		<!--开始-->
		<div class="login"></div>
        <!--结束-->
		<div class="Footer"></div>
	</body>	
	<script>
		$(function(){
			$(".close").on("click",function(){
				$(".meng").hide();
				$(".new-bg-nologin .imgbox").hide();
			});
		});
	</script>
</html>
