<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="email=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=8,IE=9;IE=Edge;"/>
		<meta name="renderer" content="webkit">
		<title>左手音乐</title>
		<link rel="stylesheet" type="text/css" href="common/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/headerFooter.css" />
		<link rel="stylesheet" type="text/css" href="css/contain.css" />
		<link rel="stylesheet" href="css/login.css"/>
		<script src="common/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/headerFooter.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js"  type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/video/jquery-ui.js"></script>
		<script type="text/javascript" src="js/video/xiami.js"></script>
		<style>
			#login{
				color:#3d86f8;
			}
			#shouye{
				background-color: #3d86f8;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="contain">
			<!--轮播图 -->
			<div id="playBox">
			    <ul class="oUlplay">
			      	<li>
			      		<a href="#" style="cursor:default;background:url(images/banner.png) top center no-repeat;" class="oUlplay_a"></a>
			      	</li>
			      	<li>
			      		<a href="#" style="cursor:default;background:url(images/banner.png) top center no-repeat;" class="oUlplay_a"></a>
			      	</li>
			      	<li>
			      		<a href="#" style="cursor:default;background:url(images/banner.png) top center no-repeat;" class="oUlplay_a"></a>
			      	</li>
			    </ul>  
			</div>
			<!--音乐风格-->
			<div class="musicStyle">
				<div class="wrap">
					<div class="title">
						<div class="line">音乐风格</div>
					</div>
					<p class="styleImg">
						<a href="musicStyle.html">
							<img src="images/style1.png" alt="" />
							<span>武侠</span>
						</a>
						<a href="musicStyle.html">
							<img src="images/style2.png" alt="" />
							<span>古风</span>
						</a>
						<a href="musicStyle.html">
							<img src="images/style3.png" alt="" />
							<span>红歌</span>
						</a>
						<a href="musicStyle.html">
							<img src="images/style4.png" alt="" />
							<span>流行</span>
						</a>
						<a href="musicStyle.html">
							<img src="images/style5.png" alt="" />
							<span>民谣</span>
						</a>
						<a href="musicStyle.html">
							<img src="images/style6.png" alt="" />
							<span>摇滚</span>
						</a>
					</p>
				</div>
			</div>
		    <!--精选专辑-->
		    <div class="Album">
		    	<div class="wrap">
		    		<div class="title2">
						<div class="line2" style="color:#fff;">精选专辑</div>
					</div>
					<div class="tabCover">
			            <div class="con">
				            <div class="tabCon1">
				            	<div class="person">
				            		<a href="musicZhuanJi.html">
				            			<img src="images/album1.png" alt="" />
				            			<div class="musicMsg">
				            				<p style="margin-top:52px;">《治愈星星治愈月亮治愈你》&nbsp;&nbsp;面汤MEI</p>
				            				<p style="margin-top:20px;">
				            					<img src="images/ting.png" alt="" />
				            					8.0万人在听
				            				</p>
				            			</div>
				            		</a>
				            		<a href="musicZhuanJi.html" class="Bg">
				            			<img src="images/album2.png" alt="" />
				            			<div class="musicMsg">
				            				<p style="margin-top:52px;">《浮生花事了》&nbsp;&nbsp;叶洛洛</p>
				            				<p style="margin-top:20px;">
				            					<img src="images/ting.png" alt="" />
				            					9.0万人在听
				            				</p>
				            			</div>
				            		</a>
				            		<a href="musicZhuanJi.html">
				            			<img src="images/album3.png" alt="" />
				            			<div class="musicMsg">
				            				<p style="margin-top:52px;">《鱼找水需要时间》&nbsp;&nbsp;无爪猫</p>
				            				<p style="margin-top:20px;">
				            					<img src="images/ting.png" alt="" />
				            					8.4万人在听
				            				</p>
				            			</div>
				            		</a>
				            		<a href="musicZhuanJi.html" class="Bg">
				            			<img src="images/album4.png" alt="" />
				            			<div class="musicMsg">
				            				<p style="margin-top:52px;">《梦间集》&nbsp;&nbsp;欧林之声</p>
				            				<p style="margin-top:20px;">
				            					<img src="images/ting.png" alt="" />
				            					9.2万人在听
				            				</p>
				            			</div>
				            		</a>
				            	</div>
				            </div>
				        </div>
			        </div>
		    	</div>
			</div>
		    <!--最新推荐-->
		    <div class="LatestRe">
		    	<div class="wrap">
		    		<div class="title" style="margin-bottom:66px;">
						<div class="line">最新推荐</div>
					</div>
					<div class="playerMain">
						<div class="middle">
							<div class="mainWrap">
								<audio id="audio" src="songs/piaoyang.mp3"></audio>
							</div>
								<div class="mainBody">
									<div class="playHd">
										<div class="phInner">
											<div class="col" style="width:8%;"></div>
											<div class="col">歌曲名称</div>
											<div class="col">歌手</div>
											<div class="col">专辑</div>
											<div class="col">操作</div>
											<div class="col">时长</div>
										</div>
									</div>
									<div class="playBd">
										<div class="scrollView">
											<!-- <div class="scroll"></div> -->
											<ul class="songUL">
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao">
															<em>01</em>
														</div>
														<div class="songBd">
															<div class="col colsn">等</div>
															<div class="col colcn">林擒十二</div>
															<div class="col">《怀疑》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="1">1</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">03:09</div>
														</div>
													</div>									
												</li>
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao" >
															<em>02</em>
														</div>
														<div class="songBd">
															<div class="col colsn">二零三</div>
															<div class="col colcn">Xzahyuut萧清明</div>
															<div class="col">《有始有终》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="2">2</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">03:07</div>
														</div>
													</div>									
												</li>
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao" >
															<em>03</em>
														</div>
														<div class="songBd">
															<div class="col colsn">感觉自己是巨星</div>
															<div class="col colcn"> 白茶先生</div>
															<div class="col">《我们的爱》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="3">3</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">03:10</div>
														</div>
													</div>									
												</li>
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao" >
															<em>04</em>
														</div>
														<div class="songBd">
															<div class="col colsn">借</div>
															<div class="col colcn">Babystop_山竹</div>
															<div class="col">《在路上》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="4">4</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">03:38</div>
														</div>
													</div>									
												</li>
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao" >
															<em>05</em>
														</div>
														<div class="songBd">
															<div class="col colsn">如果有一天我变得很有钱</div>
															<div class="col colcn"> 馬先森</div>
															<div class="col">《时光》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="5">5</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">02:32</div>
														</div>
													</div>									
												</li>
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao" >
															<em>06</em>
														</div>
														<div class="songBd">
															<div class="col colsn">我要做你女朋友 </div>
															<div class="col colcn">龟仙人龟娘</div>
															<div class="col">《伤的心》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="6">6</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">03:45</div>
														</div>
													</div>									
												</li>
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao" >
															<em>07</em>
														</div>
														<div class="songBd">
															<div class="col colsn">像我这样的人</div>
															<div class="col colcn"> 菜小宝</div>
															<div class="col">《飞天》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="7">7</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">02:51</div>
														</div>
													</div>									
												</li>
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao" >
															<em>08</em>
														</div>
														<div class="songBd">
															<div class="col colsn">消愁</div>
															<div class="col colcn">Babystop_山竹</div>
															<div class="col">《在雨中》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="8">8</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">03:12</div>
														</div>
													</div>									
												</li>
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao" >
															<em>09</em>
														</div>
														<div class="songBd">
															<div class="col colsn">一程山路 </div>
															<div class="col colcn">Assen捷</div>
															<div class="col">《旅途中的你》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="9">9</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">03:28</div>
														</div>
													</div>									
												</li>
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao" >
															<em>10</em>
														</div>
														<div class="songBd">
															<div class="col colsn">New soul</div>
															<div class="col colcn">阿冷</div>
															<div class="col">《古音谷》</div>
															<div class="col" style="position: relative;left:106px;">
																<div class="control">
																	<div class="start" >
																		<em sonN="10">10</em>
																	</div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">03:32</div>
														</div>
													</div>									
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bottom">
							<div class="playerWrap">
								<div class="playerCon">
									<a href="javascript:;" class="pbtn prevBtn"></a>
									<a href="javascript:;" class="pbtn playBtn" isplay="0"></a>
									<a href="javascript:;" class="pbtn nextBtn"></a>
								</div>
								<div class="playInfo">
									<div class="trackInfo">
										<a href="javascript:;" class="songName">漂洋过海来看你(Live)</a>
										<span style="float:left;color:#333;">--</span>
										<a href="javascript:;" class="songPlayer">刘明湘</a>
									</div>
									<div class="playerLength">
										<div class="position">00:00</div>
										<div class="progress">
											<div class="pro1"></div>
											<div class="pro2">
												<a href="javascript:;" class="dian"></a>
											</div> 
										</div>
										<div class="duration">03:35</div>
									</div>
								</div>
								<div class="vol">
									<!--<a href="#" class="pinBtn"></a>-->
									<div class="volm">
										<div class="volSpeaker"></div>
										<div class="volControl">
											<a href="#" class="dian2"></a>
										</div>
									</div>
									<a href="javascript:;" class="mode" title="循环播放"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
		    	</div>
		    </div>
		</div>
		<!--登录窗口-->
		<div class="login"></div>
        <!--结束-->
		<div class="Footer"></div>
		<script src="js/shouyeBanner.js"></script>
		<script src="js/unslider.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
