<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="email=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=8,IE=9;IE=Edge;"/>
		<meta name="renderer" content="webkit">
		<title>音乐风格</title>
		<link rel="stylesheet" href="common/normalize.css" />
		<link rel="stylesheet" href="css/headerFooter.css" />
		<link rel="stylesheet" href="css/musicStyle.css" />
		<link rel="stylesheet" href="css/login.css"/>
		<script src="common/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/headerFooter.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/video/jquery-ui.js"></script>
		<script src="js/video/musicStyle.js"></script>
		<style>
			#login{
				color:#3d86f8;
			}
			#style{
				color:#fff;
				background-color: #3d86f8;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="musicStylePage">
			<div class="wrap">
				<div class="PageCover">
					<div class="PageCoverLeft">
						<img src="images/style.png" alt="" class="img"/>
						 <div class="container">
						    <!--标题-->
						    <ul>
							   <li>
							   		<a href="javascript:void(0)">
							   			<img src="images/style01.png" alt="" />
							   			<span class="curr">武侠</span>
							   		</a>
							   </li>
							   <li>
							   		<a href="javascript:void(0)" class="curr">
							   			<img src="images/style02.png" alt="" />
							   			<span>古风</span>
							   		</a>
							   </li>
							   <li>
							   		<a href="javascript:void(0)" class="curr">
							   			<img src="images/style03.png" alt="" />
							   			<span>红歌</span>
							   		</a>
							   </li>
							   <li>
							   		<a href="javascript:void(0)" class="curr">
							   			<img src="images/style04.png" alt="" />
							   			<span>流行</span>
							   		</a>
							   </li>
							   <li>
							   		<a href="javascript:void(0)" class="curr">
							   			<img src="images/style05.png" alt="" />
							   			<span>摇滚</span>
							   		</a>
							   </li>
							   <li>
							   		<a href="javascript:void(0)" class="curr">
							   			<img src="images/style06.png" alt="" />
							   			<span>民谣</span>
							   		</a>
							   </li>
							</ul>
						</div>
					</div>
					<div class="PageCoverRight">
						<!--内容-->
						<div class="tab-content">
							<div class="show">
								<div class="geci" style="position: relative;">
									<div  class="scrollbar lrcContent" style="position: relative;">
										<div class="lrcArea">
											<div class="lrcId">
												<p>初见是猝不及防犯下的错</p>
												<p>相处是无数挣扎几番纠葛</p>
												<p>眼泪是爱恨枯萎结的果</p>
												<p>遗憾是余生唱不完的歌</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>光阴将你我催白了头发</p>
												<p>是否你还在苦苦等待啊</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
											</div>
										</div>
							    	</div>
							    </div>
							    <div class="lists music1">
									<div class="playerMain">
										<div class="middle">
											<div class="mainWrap">
												<audio id="audio" src="songs/piaoyang.mp3"></audio>
											</div>
											<div class="mainBody">
												<div class="playHd">
													<div class="phInner">
														<div class="col" style="width:8%;"></div>
														<div class="col">歌曲名称</div>
														<div class="col">歌手</div>
														<div class="col">专辑</div>
														<div class="col">操作</div>
														<div class="col">时长</div>
													</div>
												</div>
												<div class="playBd">
													<div class="scrollView">
														<ul class="songUL">
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao">
																		<em>01</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">等</div>
																		<div class="col colcn">林擒十二</div>
																		<div class="col">《怀疑》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="1">1</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:09</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>02</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">二零三</div>
																		<div class="col colcn">Xzahyuut萧清明</div>
																		<div class="col">《有始有终》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="2">2</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:07</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>03</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">感觉自己是巨星</div>
																		<div class="col colcn">白茶先生</div>
																		<div class="col">《我们的爱》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="3">3</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:10</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>04</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">借</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在路上》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="4">4</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:38</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>05</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">如果有一天我变得很有钱</div>
																		<div class="col colcn">馬先森</div>
																		<div class="col">《时光》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="5">5</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:32</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>06</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">我要做你女朋友</div>
																		<div class="col colcn">龟仙人龟娘</div>
																		<div class="col">《伤的心》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="6">6</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:45</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>07</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">像我这样的人</div>
																		<div class="col colcn">菜小宝</div>
																		<div class="col">《飞天》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="7">7</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:51</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>08</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">消愁</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在雨中》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="8">8</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:12</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>09</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">一程山路</div>
																		<div class="col colcn">Assen捷</div>
																		<div class="col">《旅途中的你》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="9">9</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:28</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>10</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">New soul</div>
																		<div class="col colcn">阿冷</div>
																		<div class="col">《古音谷》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="10">10</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:32</div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="bottom">
										<div class="playerWrap">
											<div class="playerCon">
												<a href="javascript:;" class="pbtn prevBtn"></a>
												<a href="javascript:;" class="pbtn playBtn" isplay="0"></a>
												<a href="javascript:;" class="pbtn nextBtn"></a>
											</div>
											<div class="playInfo">
												<div class="trackInfo">
													<a href="javascript:;" class="songName">漂洋过海来看你(Live)</a>
													<span style="float:left;color:#333;">--</span>
													<a href="javascript:;" class="songPlayer">刘明湘</a>
												</div>
												<div class="playerLength">
													<div class="position">00:00</div>
													<div class="progress">
														<div class="pro1"></div>
														<div class="pro2">
															<a href="javascript:;" class="dian"></a>
														</div> 
													</div>
													<div class="duration">03:35</div>
												</div>
											</div>
											<div class="vol">
												<!--<a href="#" class="pinBtn"></a>-->
												<div class="volm">
													<div class="volSpeaker"></div>
													<div class="volControl">
														<a href="#" class="dian2"></a>
													</div>
												</div>
												<a href="javascript:;" class="mode" title="循环播放"></a>
											</div>
										</div>
									</div>
									</div>
							</div>
							<div class="hide">
								<div class="geci"  style="position: relative;">
									<div  class="scrollbar lrcContent" style="position: relative;">
										<div class="lrcArea">
											<div class="lrcId">
												<p>初见是猝不及防犯下的错</p>
												<p>相处是无数挣扎几番纠葛</p>
												<p>眼泪是爱恨枯萎结的果</p>
												<p>遗憾是余生唱不完的歌</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>光阴将你我催白了头发</p>
												<p>是否你还在苦苦等待啊</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
											</div>
										</div>
							    	</div>
							    </div>
							    <div class="lists music2">
									<div class="playerMain">
										<div class="middle">
											<div class="mainWrap">
												<!--<audio id="audio2" src="songs/piaoyang.mp3"></audio>-->
											</div>
											<div class="mainBody">
												<div class="playHd">
													<div class="phInner">
														<div class="col" style="width:8%;"></div>
														<div class="col">歌曲名称</div>
														<div class="col">歌手</div>
														<div class="col">专辑</div>
														<div class="col">操作</div>
														<div class="col">时长</div>
													</div>
												</div>
												<div class="playBd">
													<div class="scrollView">
														<ul class="songUL">
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao">
																		<em>01</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">等</div>
																		<div class="col colcn">林擒十二</div>
																		<div class="col">《怀疑》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="1">1</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:09</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>02</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">二零三</div>
																		<div class="col colcn">Xzahyuut萧清明</div>
																		<div class="col">《有始有终》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="2">2</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:07</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>03</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">感觉自己是巨星</div>
																		<div class="col colcn">白茶先生</div>
																		<div class="col">《我们的爱》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="3">3</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:10</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>04</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">借</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在路上》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="4">4</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:38</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>05</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">如果有一天我变得很有钱</div>
																		<div class="col colcn">馬先森</div>
																		<div class="col">《时光》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="5">5</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:32</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>06</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">我要做你女朋友</div>
																		<div class="col colcn">龟仙人龟娘</div>
																		<div class="col">《伤的心》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="6">6</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:45</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>07</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">像我这样的人</div>
																		<div class="col colcn">菜小宝</div>
																		<div class="col">《飞天》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="7">7</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:51</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>08</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">消愁</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在雨中》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="8">8</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:12</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>09</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">一程山路</div>
																		<div class="col colcn">Assen捷</div>
																		<div class="col">《旅途中的你》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="9">9</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:28</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>10</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">New soul</div>
																		<div class="col colcn">阿冷</div>
																		<div class="col">《古音谷》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="10">10</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:32</div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="bottom">
										<div class="playerWrap">
											<div class="playerCon">
												<a href="javascript:;" class="pbtn prevBtn"></a>
												<a href="javascript:;" class="pbtn playBtn" isplay="0"></a>
												<a href="javascript:;" class="pbtn nextBtn"></a>
											</div>
											<div class="playInfo">
												<div class="trackInfo">
													<a href="javascript:;" class="songName">漂洋过海来看你(Live)</a>
													<span style="float:left;color:#333;">--</span>
													<a href="javascript:;" class="songPlayer">刘明湘</a>
												</div>
												<div class="playerLength">
													<div class="position">00:00</div>
													<div class="progress">
														<div class="pro1"></div>
														<div class="pro2">
															<a href="javascript:;" class="dian"></a>
														</div>
													</div>
													<div class="duration">03:35</div>
												</div>
											</div>
											<div class="vol">
												<!--<a href="#" class="pinBtn"></a>-->
												<div class="volm">
													<div class="volSpeaker"></div>
													<div class="volControl">
														<a href="#" class="dian2"></a>
													</div>
												</div>
												<a href="javascript:;" class="mode" title="循环播放"></a>
											</div>
										</div>
									</div>
									</div>
							</div>
							<div class="hide">
								<div class="geci"  style="position: relative;">
									<div  class="scrollbar lrcContent" style="position: relative;">
										<div class="lrcArea">
											<div class="lrcId">
												<p>初见是猝不及防犯下的错</p>
												<p>相处是无数挣扎几番纠葛</p>
												<p>眼泪是爱恨枯萎结的果</p>
												<p>遗憾是余生唱不完的歌</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>光阴将你我催白了头发</p>
												<p>是否你还在苦苦等待啊</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
											</div>
										</div>
							    	</div>
							    </div>
							     <div class="lists">
									<div class="playerMain">
										<div class="middle">
											<div class="mainWrap">
												<!--<audio id="audio3" src="songs/piaoyang.mp3"></audio>-->
											</div>
											<div class="mainBody">
												<div class="playHd">
													<div class="phInner">
														<div class="col" style="width:8%;"></div>
														<div class="col">歌曲名称</div>
														<div class="col">歌手</div>
														<div class="col">专辑</div>
														<div class="col">操作</div>
														<div class="col">时长</div>
													</div>
												</div>
												<div class="playBd">
													<div class="scrollView">
														<ul class="songUL">
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao">
																		<em>01</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">等</div>
																		<div class="col colcn">林擒十二</div>
																		<div class="col">《怀疑》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="1">1</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:09</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>02</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">二零三</div>
																		<div class="col colcn">Xzahyuut萧清明</div>
																		<div class="col">《有始有终》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="2">2</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:07</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>03</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">感觉自己是巨星</div>
																		<div class="col colcn">白茶先生</div>
																		<div class="col">《我们的爱》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="3">3</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:10</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>04</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">借</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在路上》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="4">4</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:38</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>05</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">如果有一天我变得很有钱</div>
																		<div class="col colcn">馬先森</div>
																		<div class="col">《时光》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="5">5</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:32</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>06</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">我要做你女朋友</div>
																		<div class="col colcn">龟仙人龟娘</div>
																		<div class="col">《伤的心》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="6">6</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:45</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>07</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">像我这样的人</div>
																		<div class="col colcn">菜小宝</div>
																		<div class="col">《飞天》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="7">7</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:51</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>08</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">消愁</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在雨中》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="8">8</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:12</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>09</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">一程山路</div>
																		<div class="col colcn">Assen捷</div>
																		<div class="col">《旅途中的你》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="9">9</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:28</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>10</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">New soul</div>
																		<div class="col colcn">阿冷</div>
																		<div class="col">《古音谷》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="10">10</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:32</div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="bottom">
										<div class="playerWrap">
											<div class="playerCon">
												<a href="javascript:;" class="pbtn prevBtn"></a>
												<a href="javascript:;" class="pbtn playBtn" isplay="0"></a>
												<a href="javascript:;" class="pbtn nextBtn"></a>
											</div>
											<div class="playInfo">
												<div class="trackInfo">
													<a href="javascript:;" class="songName">漂洋过海来看你(Live)</a>
													<span style="float:left;color:#333;">--</span>
													<a href="javascript:;" class="songPlayer">刘明湘</a>
												</div>
												<div class="playerLength">
													<div class="position">00:00</div>
													<div class="progress">
														<div class="pro1"></div>
														<div class="pro2">
															<a href="javascript:;" class="dian"></a>
														</div>
													</div>
													<div class="duration">03:35</div>
												</div>
											</div>
											<div class="vol">
												<!--<a href="#" class="pinBtn"></a>-->
												<div class="volm">
													<div class="volSpeaker"></div>
													<div class="volControl">
														<a href="#" class="dian2"></a>
													</div>
												</div>
												<a href="javascript:;" class="mode" title="循环播放"></a>
											</div>
										</div>
									</div>
									</div>
							</div>
							<div class="hide">
								<div class="geci"  style="position: relative;">
									<div  class="scrollbar lrcContent" style="position: relative;">
										<div class="lrcArea">
											<div class="lrcId">
												<p>初见是猝不及防犯下的错</p>
												<p>相处是无数挣扎几番纠葛</p>
												<p>眼泪是爱恨枯萎结的果</p>
												<p>遗憾是余生唱不完的歌</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>光阴将你我催白了头发</p>
												<p>是否你还在苦苦等待啊</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
											</div>
										</div>
							    	</div>
							    </div>
							     <div class="lists">
									<div class="playerMain">
										<div class="middle">
											<div class="mainWrap">
												<!--<audio id="audio4" src="songs/piaoyang.mp3"></audio>-->
											</div>
											<div class="mainBody">
												<div class="playHd">
													<div class="phInner">
														<div class="col" style="width:8%;"></div>
														<div class="col">歌曲名称</div>
														<div class="col">歌手</div>
														<div class="col">专辑</div>
														<div class="col">操作</div>
														<div class="col">时长</div>
													</div>
												</div>
												<div class="playBd">
													<div class="scrollView">
														<ul class="songUL">
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao">
																		<em>01</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">等</div>
																		<div class="col colcn">林擒十二</div>
																		<div class="col">《怀疑》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="1">1</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:09</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>02</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">二零三</div>
																		<div class="col colcn">Xzahyuut萧清明</div>
																		<div class="col">《有始有终》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="2">2</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:07</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>03</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">感觉自己是巨星</div>
																		<div class="col colcn">白茶先生</div>
																		<div class="col">《我们的爱》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="3">3</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:10</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>04</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">借</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在路上》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="4">4</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:38</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>05</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">如果有一天我变得很有钱</div>
																		<div class="col colcn">馬先森</div>
																		<div class="col">《时光》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="5">5</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:32</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>06</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">我要做你女朋友</div>
																		<div class="col colcn">龟仙人龟娘</div>
																		<div class="col">《伤的心》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="6">6</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:45</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>07</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">像我这样的人</div>
																		<div class="col colcn">菜小宝</div>
																		<div class="col">《飞天》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="7">7</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:51</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>08</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">消愁</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在雨中》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="8">8</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:12</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>09</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">一程山路</div>
																		<div class="col colcn">Assen捷</div>
																		<div class="col">《旅途中的你》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="9">9</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:28</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>10</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">New soul</div>
																		<div class="col colcn">阿冷</div>
																		<div class="col">《古音谷》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="10">10</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:32</div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="bottom">
										<div class="playerWrap">
											<div class="playerCon">
												<a href="javascript:;" class="pbtn prevBtn"></a>
												<a href="javascript:;" class="pbtn playBtn" isplay="0"></a>
												<a href="javascript:;" class="pbtn nextBtn"></a>
											</div>
											<div class="playInfo">
												<div class="trackInfo">
													<a href="javascript:;" class="songName">漂洋过海来看你(Live)</a>
													<span style="float:left;color:#333;">--</span>
													<a href="javascript:;" class="songPlayer">刘明湘</a>
												</div>
												<div class="playerLength">
													<div class="position">00:00</div>
													<div class="progress">
														<div class="pro1"></div>
														<div class="pro2">
															<a href="javascript:;" class="dian"></a>
														</div>
													</div>
													<div class="duration">03:35</div>
												</div>
											</div>
											<div class="vol">
												<!--<a href="#" class="pinBtn"></a>-->
												<div class="volm">
													<div class="volSpeaker"></div>
													<div class="volControl">
														<a href="#" class="dian2"></a>
													</div>
												</div>
												<a href="javascript:;" class="mode" title="循环播放"></a>
											</div>
										</div>
									</div>
									</div>
							</div>
						    <div class="hide">
								<div class="geci"  style="position: relative;">
									<div  class="scrollbar lrcContent" style="position: relative;">
										<div class="lrcArea">
											<div class="lrcId">
												<p>初见是猝不及防犯下的错</p>
												<p>相处是无数挣扎几番纠葛</p>
												<p>眼泪是爱恨枯萎结的果</p>
												<p>遗憾是余生唱不完的歌</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>光阴将你我催白了头发</p>
												<p>是否你还在苦苦等待啊</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
											</div>
										</div>
							    	</div>
							    </div>
							     <div class="lists">
									<div class="playerMain">
										<div class="middle">
											<div class="mainWrap">
												<!--<audio id="audio5" src="songs/piaoyang.mp3"></audio>-->
											</div>
											<div class="mainBody">
												<div class="playHd">
													<div class="phInner">
														<div class="col" style="width:8%;"></div>
														<div class="col">歌曲名称</div>
														<div class="col">歌手</div>
														<div class="col">专辑</div>
														<div class="col">操作</div>
														<div class="col">时长</div>
													</div>
												</div>
												<div class="playBd">
													<div class="scrollView">
														<ul class="songUL">
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao">
																		<em>01</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">等</div>
																		<div class="col colcn">林擒十二</div>
																		<div class="col">《怀疑》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="1">1</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:09</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>02</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">二零三</div>
																		<div class="col colcn">Xzahyuut萧清明</div>
																		<div class="col">《有始有终》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="2">2</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:07</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>03</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">感觉自己是巨星</div>
																		<div class="col colcn">白茶先生</div>
																		<div class="col">《我们的爱》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="3">3</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:10</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>04</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">借</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在路上》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="4">4</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:38</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>05</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">如果有一天我变得很有钱</div>
																		<div class="col colcn">馬先森</div>
																		<div class="col">《时光》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="5">5</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:32</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>06</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">我要做你女朋友</div>
																		<div class="col colcn">龟仙人龟娘</div>
																		<div class="col">《伤的心》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="6">6</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:45</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>07</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">像我这样的人</div>
																		<div class="col colcn">菜小宝</div>
																		<div class="col">《飞天》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="7">7</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:51</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>08</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">消愁</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在雨中》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="8">8</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:12</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>09</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">一程山路</div>
																		<div class="col colcn">Assen捷</div>
																		<div class="col">《旅途中的你》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="9">9</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:28</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>10</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">New soul</div>
																		<div class="col colcn">阿冷</div>
																		<div class="col">《古音谷》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="10">10</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:32</div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="bottom">
										<div class="playerWrap">
											<div class="playerCon">
												<a href="javascript:;" class="pbtn prevBtn"></a>
												<a href="javascript:;" class="pbtn playBtn" isplay="0"></a>
												<a href="javascript:;" class="pbtn nextBtn"></a>
											</div>
											<div class="playInfo">
												<div class="trackInfo">
													<a href="javascript:;" class="songName">漂洋过海来看你(Live)</a>
													<span style="float:left;color:#333;">--</span>
													<a href="javascript:;" class="songPlayer">刘明湘</a>
												</div>
												<div class="playerLength">
													<div class="position">00:00</div>
													<div class="progress">
														<div class="pro1"></div>
														<div class="pro2">
															<a href="javascript:;" class="dian"></a>
														</div>
													</div>
													<div class="duration">03:35</div>
												</div>
											</div>
											<div class="vol">
												<!--<a href="#" class="pinBtn"></a>-->
												<div class="volm">
													<div class="volSpeaker"></div>
													<div class="volControl">
														<a href="#" class="dian2"></a>
													</div>
												</div>
												<a href="javascript:;" class="mode" title="循环播放"></a>
											</div>
										</div>
									</div>
									</div>
							</div>
							<div class="hide">
								<div class="geci"  style="position: relative;">
									<div class="scrollbar lrcContent" style="position: relative;">
										<div class="lrcArea">
											<div class="lrcId">
												<p>初见是猝不及防犯下的错</p>
												<p>相处是无数挣扎几番纠葛</p>
												<p>眼泪是爱恨枯萎结的果</p>
												<p>遗憾是余生唱不完的歌</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>被命运反复捉弄的你啊</p>
												<p>收藏了多少动人的情话</p>
												<p>一半开出花</p>
												<p>一半作泥沙</p>
												<p>也曾装点你的年华</p>
												<p>光阴将你我催白了头发</p>
												<p>是否你还在苦苦等待啊</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
												<p>这风还在刮</p>
												<p>这雨还在下</p>
												<p>他会来接你回家</p>
											</div>
										</div>
							    	</div>
							    </div>
							     <div class="lists">
									<div class="playerMain">
										<div class="middle">
											<div class="mainWrap">
												<!--<audio id="audio6" src="songs/piaoyang.mp3"></audio>-->
											</div>
											<div class="mainBody">
												<div class="playHd">
													<div class="phInner">
														<div class="col" style="width:8%;"></div>
														<div class="col">歌曲名称</div>
														<div class="col">歌手</div>
														<div class="col">专辑</div>
														<div class="col">操作</div>
														<div class="col">时长</div>
													</div>
												</div>
												<div class="playBd">
													<div class="scrollView">
														<ul class="songUL">
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao">
																		<em>01</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">等</div>
																		<div class="col colcn">林擒十二</div>
																		<div class="col">《怀疑》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="1">1</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:09</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>02</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">二零三</div>
																		<div class="col colcn">Xzahyuut萧清明</div>
																		<div class="col">《有始有终》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="2">2</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:07</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>03</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">感觉自己是巨星</div>
																		<div class="col colcn">白茶先生</div>
																		<div class="col">《我们的爱》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="3">3</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:10</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>04</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">借</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在路上》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="4">4</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:38</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>05</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">如果有一天我变得很有钱</div>
																		<div class="col colcn">馬先森</div>
																		<div class="col">《时光》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="5">5</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:32</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>06</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">我要做你女朋友</div>
																		<div class="col colcn">龟仙人龟娘</div>
																		<div class="col">《伤的心》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="6">6</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:45</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>07</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">像我这样的人</div>
																		<div class="col colcn">菜小宝</div>
																		<div class="col">《飞天》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="7">7</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">02:51</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>08</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">消愁</div>
																		<div class="col colcn">Babystop_山竹</div>
																		<div class="col">《在雨中》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="8">8</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:12</div>
																	</div>
																</div>
															</li>
															<li class="songList">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>09</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">一程山路</div>
																		<div class="col colcn">Assen捷</div>
																		<div class="col">《旅途中的你》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="9">9</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:28</div>
																	</div>
																</div>
															</li>
															<li class="songList striped">
																<div class="songLMain">
																	<div class="xuHao" >
																		<em>10</em>
																	</div>
																	<div class="songBd">
																		<div class="col colsn">New soul</div>
																		<div class="col colcn">阿冷</div>
																		<div class="col">《古音谷》</div>
																		<div class="col" style="position: relative;left:138px;">
																			<div class="control">
																				<div class="start" >
																					<em sonN="10">10</em>
																				</div>
																				<a class="cicon love">
																					<img src="css/images/loveGray.png" alt=""/>
																				</a>
																			</div>
																		</div>
																		<div class="col" style="position: relative;left:30px;">03:32</div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="bottom">
										<div class="playerWrap">
											<div class="playerCon">
												<a href="javascript:;" class="pbtn prevBtn"></a>
												<a href="javascript:;" class="pbtn playBtn" isplay="0"></a>
												<a href="javascript:;" class="pbtn nextBtn"></a>
											</div>
											<div class="playInfo">
												<div class="trackInfo">
													<a href="javascript:;" class="songName">漂洋过海来看你(Live)</a>
													<span style="float:left;color:#333;">--</span>
													<a href="javascript:;" class="songPlayer">刘明湘</a>
												</div>
												<div class="playerLength">
													<div class="position">00:00</div>
													<div class="progress">
														<div class="pro1"></div>
														<div class="pro2">
															<a href="javascript:;" class="dian"></a>
														</div>
													</div>
													<div class="duration">03:35</div>
												</div>
											</div>
											<div class="vol">
												<!--<a href="#" class="pinBtn"></a>-->
												<div class="volm">
													<div class="volSpeaker"></div>
													<div class="volControl">
														<a href="#" class="dian2"></a>
													</div>
												</div>
												<a href="javascript:;" class="mode" title="循环播放"></a>
											</div>
										</div>
									</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--登录窗口-->
		<!--开始-->
		<div class="login"></div>
        <!--结束-->
		<div class="Footer"></div>
	</body>
	<script>
		var lis=$(".PageCoverLeft li");
		var li_length=lis.length;
		var divs=$(".tab-content > div");
		for(var i=0;i<li_length;i++){
			(function(i){
				lis[i].onclick=function(){
					$(this).siblings().find('span').removeClass("curr");
					$(this).find('span').addClass("curr");
					$(divs[i]).attr("class","show");
					$(divs[i]).siblings().attr("class","hide");
				}
			})(i);
		}
		
		var lis2=$(".songUL li");
		lis2[0].onclick=function(){
			$(".lrcId").html('<p>初见是猝不及防犯下的错</p><p>相处是无数挣扎几番纠葛</p><p>眼泪是爱恨枯萎结的果</p><p>遗憾是余生唱不完的歌</p><p>被命运反复捉弄的你啊</p><p>收藏了多少动人的情话</p><p>一半开出花</p><p>一半作泥沙</p><p>也曾装点你的年华</p><p>被命运反复捉弄的你啊</p><p>收藏了多少动人的情话</p><p>一半开出花</p><p>一半作泥沙</p><p>也曾装点你的年华</p><p>光阴将你我催白了头发</p><p>是否你还在苦苦等待啊</p><p>这风还在刮</p><p>这雨还在下</p><p>他会来接你回家</p><p>这风还在刮</p><p>这雨还在下</p><p>他会来接你回家</p>');
		};
		lis2[1].onclick=function(){
			$(".lrcId").html('<p>那天偶然走进你</p><p>五月南风正和煦</p><p>也许它的双手太多情</p><p>让我想留在这里</p><p>后来刮风又下雨</p><p>我都躲在你怀里</p><p>看着我所有的小脾气</p><p>无论快乐或伤心</p><p>虽然到现在还孑然一身</p><p>你会陪我默默忧愁到凌晨</p><p>其实你知道</p><p>来来往往有多少人</p><p>只是扬起了灰尘</p><p>明天我就要远走</p><p>最后和你挥挥手</p><p>但你不会哭也不会挽留</p><p>给我想要的自由</p><p>虽然到现在还不太安稳</p><p>你会为我默默留下一盏灯</p><p>其实你知道</p><p>匆匆忙忙有多少人渐渐丢失了单纯</p><p>许多年之后在哪里安身</p><p>是否还能拥抱这样的温存</p><p>其实我知道</p><p>于你而言我只不过是个匆匆而过的旅人</p><p>其实我知道</p><p>于你而言我只不过是个匆匆而过的旅人</p><p>其实我知道</p><p>于你而言我只不过是个匆匆而过的旅人</p>');
		};
		lis2[2].onclick=function(){
			$(".lrcId").html('<p>有时候我感觉自己是一个巨星</p><p>每个人都爱着我有钱又有名</p><p>所以每当生活让我想死的时候</p><p>对自己说巨星只是在扮演平民</p><p>有时候我感觉自己是一个巨星</p><p>年轻貌美有才华用也用不尽</p><p>所以当我走到一筹莫展的时候</p><p>只是巨星需要休息</p><p>巨星啊巨星我们爱你</p><p>少了你生活就不能继续</p><p>为了让粉丝们活下去</p><p>你要好好照顾自己</p><p>巨星啊巨星我们支持你</p><p>支持你做的所有决定</p><p>大胆做自己别犹豫</p><p>巨星永远有人气</p><p>有时候我感觉自己是一个巨星</p><p>每天各大时尚party出席个不停</p><p>所以当我偶尔觉得孤单的时候</p><p>离开人群假装很庆幸</p><p>巨星啊巨星我们爱你</p><p>少了你生活就不能继续</p><p>为了让粉丝们活下去</p><p>你要好好照顾自己</p><p>巨星啊巨星我们支持你</p><p>支持你做的所有决定</p><p>大胆做自己别犹豫</p><p>巨星永远有人气</p><p>希望你也感觉自己是一个巨星</p><p>这样活着也许就能有点乐趣</p><p>如果你个人没有很想当巨星</p><p>想当什么都可以</p>');
		};
		lis2[3].onclick=function(){
			$(".lrcId").html('<p>借一盏午夜街头</p><p>昏黄灯光照亮那坎坷路上人影一双</p><p>借一寸三九天里冽冽暖阳</p><p>融这茫茫人间刺骨凉</p><p>借一泓古老河水</p><p>九曲回肠带着那摇晃烛火漂往远方</p><p>借一段往日旋律</p><p>把这不能说的轻轻唱</p><p>被这风吹散的人说他爱得不深</p><p>被这雨淋湿的人说他不会冷</p><p>无边夜色到底还要蒙住多少人</p><p>它写进眼里</p><p>他不敢承认</p><p>借一抹临别黄昏悠悠斜阳</p><p>为这漫漫余生添一道光</p><p>借一句刻骨铭心来日方长</p><p>倘若不得不天各一方</p><p>被这风吹散的人说他爱得不深</p><p>被这雨淋湿的人说他不会冷</p><p>无边夜色到底还要蒙住多少人</p><p>它写进眼里</p><p>他不敢承认</p><p>可是啊总有那风吹不散的认真</p><p>总有大雨也不能抹去的泪痕</p><p>有一天太阳会升起在某个清晨一道彩虹</p><p>两个人借一方乐土让他容身</p><p>借他平凡一生</p>');
		};
		lis2[4].onclick=function(){
			$(".lrcId").html('<p>如果有一天我变得很有钱</p><p>我的第一选择不是去环游世界</p><p>躺在世界上最大最软的沙发里吃了就睡</p><p>醒了再吃先过一年</p><p>如果有一天我变得很有钱</p><p>我就可以把所有人都留在我身边</p><p>每天快快乐乐吃吃喝喝聊聊天</p><p>不用担心关于明天和离别</p><p>变有钱我变有钱</p><p>多少人没日没夜地浪费时间</p><p>变有钱我变有钱</p><p>然后故作谦虚说金钱不是一切</p><p>如果有一天我变得很有钱</p><p>我会买下所有难得一见的笑脸</p><p>让所有可怜的孩子不再胆怯</p><p>所有邪恶的人不再掌握话语权</p><p>如果有一天我变得很有钱</p><p>我会想尽一切办法倒流时间</p><p>不是为了人类理想做贡献</p><p>只是想和她说一句我很抱歉</p><p>变有钱我变有钱</p><p>多少人没日没夜地浪费时间</p><p>变有钱我变有钱</p><p>然后故作谦虚的说金钱不是一切</p><p>我变有钱</p><p>所有烦恼都被留在天边</p><p>变有钱我变有钱</p><p>然后发自内心地说金钱它不是一切</p>');
		};
		lis2[5].onclick=function(){
			$(".lrcId").html('<p>凌晨操场</p><p>夜色还在远处回荡</p><p>你的身影让我心跳不能平静</p><p>住进我心里我怎么办</p><p>酸甜的感觉让我混乱</p><p>教室里你的身影</p><p>操场上你的气息</p><p>我无法忘记</p><p>青春的时代很梦幻</p><p>爱的时刻要勇敢</p><p>想做朋友却不只是朋友</p><p>我要陪你到永久</p><p>我想象你的呼吸</p><p>在梦里你的背影我着迷</p><p>人生难免有风雨</p><p>让我陪着你</p><p>或许这就是一种吸引力</p><p>无法阻止我喜欢你</p><p>爱情就像白巧克力咬一口甜蜜</p><p>我怎么办酸甜的感觉让我混乱</p><p>教室里你的身影</p><p>操场上你的气息</p><p>我无法忘记</p><p>青春的时代很梦幻</p><p>爱的时刻要勇敢</p><p>想做朋友却不只是朋友</p><p>我要陪你到永久</p><p>我想象你的呼吸</p><p>在梦里你的背影我着迷</p><p>人生难免有风雨</p><p>让我陪着你</p><p>或许这就是一种吸引力</p><p>无法阻止我喜欢你</p><p>爱情就像白巧克力咬一口甜蜜</p><p>我想象你的呼吸</p><p>在梦里你的背影我着迷</p><p>人生难免有风雨</p><p>让我陪着你</p><p>或许这就是一种吸引力</p><p>无法阻止我喜欢你</p><p>爱情就像白巧克力咬一口甜蜜</p>');
		};
		lis2[6].onclick=function(){
			$(".lrcId").html('<p>像我这样优秀的人</p><p>本该灿烂过一生</p><p>怎么二十多年到头来</p><p>还在人海里浮沉</p><p>像我这样聪明的人早就告别了单纯</p><p>怎么还是用了一段情去换一身伤痕</p><p>像我这样迷茫的人</p><p>像我这样寻找的人</p><p>像我这样碌碌无为的人</p><p>你还见过多少人</p><p>像我这样庸俗的人</p><p>从不喜欢装深沉</p><p>怎么偶尔听到老歌时</p><p>忽然也晃了神</p><p>像我这样懦弱的人</p><p>凡事都要留几分</p><p>怎么曾经也会为了谁想过奋不顾身</p><p>像我这样迷茫的人</p><p>像我这样寻找的人</p><p>像我这样碌碌无为的人</p><p>你还见过多少人</p><p>像我这样孤单的人</p><p>像我这样傻的人</p><p>像我这样不甘平凡的人</p><p>世界上有多少人</p><p>像我这样莫名其妙的人</p><p>会不会有人心疼</p>');
		};
		lis2[7].onclick=function(){
			$(".lrcId").html('<p>当你走进这欢乐场</p><p>背上所有的梦与想</p><p>各色的脸上各色的妆</p><p>没人记得你的模样</p><p>三巡酒过你在角落固执的唱着苦涩的歌</p><p>听他在喧嚣里被淹没</p><p>你拿起酒杯对自己说</p><p>一杯敬朝阳，一杯敬月光</p><p>唤醒我的向往，温柔了寒窗</p><p>于是可以不回头的逆风飞翔</p><p>不怕心头有雨，眼底有霜</p><p>一杯敬故乡，一杯敬远方</p><p>守着我的善良，催着我成长</p><p>所以南北的路从此不再漫长</p><p>灵魂不再无处安放</p><p>一杯敬明天，一杯敬过往</p><p>支撑我的身体，厚重了肩膀</p><p>虽然从不相信</p><p>所谓山高水长人生苦短何必念念不忘</p><p>一杯敬自由，一杯敬死亡</p><p>宽恕我的平凡，驱散了迷惘</p><p>好吧天亮之后总是潦草离场</p><p>清醒的人最荒唐</p><p>好吧天亮之后总是潦草离场</p><p>清醒的人最荒唐</p>');
		};
		lis2[8].onclick=function(){
			$(".lrcId").html('<p>青石板留着谁的梦啊</p><p>一场秋雨又落一地花</p><p>旅人匆匆地赶路啊</p><p>走四季访人家</p><p>如同昨夜天光乍破了远山的轮廓</p><p>想起很久之前我们都忘了说</p><p>一叶曲折过后又一道坎坷</p><p>走不出看不破</p><p>山谷的薄雾吻着烟霞</p><p>枯叶之下藏多少情话</p><p>划破天空的归鸟啊</p><p>它不问你不答</p><p>如同昨夜天光乍破了远山的轮廓</p><p>想起很久之前我们都忘了说</p><p>一叶曲折过后又一道坎坷</p><p>走不出看不破</p><p>潺潺流水终于穿过了群山一座座</p><p>好像多年之后你依然执着</p><p>白云是否也听过你的诉说</p><p>笑着你笑着我</p><p>白云是否也听过你的诉说</p><p>笑着你笑着我</p>');
		};
		lis2[9].onclick=function(){
			$(".lrcId").html("<p>I'm a new soul</p> <p>I came to this strange world</p><p>Hoping I could learn a bit about how to give and take</p><p>But since I came here, felt the joy and the fear</p><p>Finding myself making every possible mistake</p><p>La, la, la, la </p><p>See I'm a young soul in this very strange world</p><p>Hoping I could learn a bit about what is true and fake</p><p>But why all this hate</p><p>try to communicate</p><p>Finding trust and love is not always easy to make</p><p>La,la,la,la</p><p>This is a happy end</p><p>Cause you don‘t understand</p><p>Everything you have done</p><p>Why is everything so wrong</p><p>This is a happy end</p><p>Come and give me your hand</p><p>I’ll take you far away</p><p>I‘m a new soul</p><p>I came to this strange world</p><p>Hoping I could learn a bit about how to give and take</p><p>But since I came here,felt the joy and the fear</p><p>Finding myself making every possible mistake</p><p>New soul...(la,la,la,la,...)</p><p>In this very strange world...</p><p>Every possible mistake</p><p>Possible mistake</p><p>Every possible mistake(mistakes,mistakes,mistakes...)</p>");
		};
	</script>
</html>
